<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Engineering| LAB 02</title>
</head>
<style>
*{
    padding:0px;
    margin:0px;
    background-color: whitesmoke;
}
.container{
       display:flex;
       flex-direction: column;
       text-align:center;
       align-items: center;
       padding:40px;
}

h1{
   color:blueviolet;
   font-weight: bold;
   font-style: italic;
   margin: 20px;
   text-shadow: 1px 1px 3px rgb(189, 159, 159);
}
h2{
   font-weight: bold;
   color:blueviolet;
   margin-top:5px;
  
}
ul{
   margin-top: 45px;
   display:flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width:40vw;
   box-shadow: 0px 1px 3px blueviolet ;
   border-radius:10px;
}
li {

   list-style:square inside url("sqpurple.gif");
   font-weight: bold;
   font-size: 20px;
   margin:30px; 
}
</style>
</head>

<body>

<div class="container">
<h1> <u>WEB ENGINEERING LABS </u></h1>
<h2>SABA SUNAWAR</h2>
<h2>02-131192-009</h2>
<h2>BSE 6A</h2><BR></BR>
<h1> <u>LAB 02 TASKS </u></h1>
<ul>
   
   <li><a href="./task_01/index.html">Task 01</a></li>
   <li><a href="./task_02/index.html">Task 02</a></li>
   <li><a href="./task_03/index.html">Task 03</a></li>
   <li><a href="./task_04/index.html">Task 04</a></li>
   <li><a href="./task_05/index.html">Task 05</a></li>
   <li><a href="./task_06/index.html">Task 06</a></li>
     
</ul>
</div>
    
</body>
</html>